# WAIProject

./: .gitignore  build.gradle
app/: build.gradle  mei.jks
app/debug/: output.json
app/shebei/debug/: output.json
app/shengdun/debug/: output.json
app/src/androidTest/java/com/mei/financial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mei/financial/: MyApplication.java
app/src/main/java/com/mei/financial/common/: Constant.java  UrlApi.java
app/src/main/java/com/mei/financial/entity/: ApiResult.java  MeetContentBean.java  MeetContentInfo.java  MeetResultInfo.java  ParameterizedTypeImpl.java  ResultFunc.java  SoundInfo.java  UserInfo.java  UserService.java  VerifyResultInfo.java
app/src/main/java/com/mei/financial/ui/: CreditActivity.java  DemoMediaActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PersonalActivity.java  RegisterActivity.java
app/src/main/java/com/mei/financial/ui/adapter/: HomeViewPagerAdapter.java  MeetContentAdapter.java
app/src/main/java/com/mei/financial/ui/dialog/: CustomRecognizerDialog.java  RegisterFailureDialog.java  RegisterSuccessDialog.java  SoundRegisterFailureDialog.java  SoundRegisterSuccessDialog.java  UploadSoundDialog.java  UserProtocolDialog.java  WSVerifyFailureDialog.java  WSVerifySuccessDialog.java
app/src/main/java/com/mei/financial/ui/scenes/: CallActivity.java  MeetActivity.java  ScenesMainActivity.java
app/src/main/java/com/mei/financial/ui/sound/: SoundRegisterActivity.java  SoundVerifyActivity.java
app/src/main/java/com/mei/financial/utils/: ACache.java  AudioUtil.java  DrawableUtil.java  JsonParser.java  MediaRecorderTask.java  ResourceUtil.java  ScreenAdapter.java  StringUtils.java  WavUtils.java  WavWriter.java  WaveHeader.java
app/src/main/java/com/mei/financial/view/: RecordWaveView.java  RxCaptcha2.java
app/src/main/java/com/mei/financial/view/radius/: RadiusCheckBox.java  RadiusEditText.java  RadiusFrameLayout.java  RadiusLinearLayout.java  RadiusRelativeLayout.java  RadiusTextView.java
app/src/main/java/com/mei/financial/view/radius/delegate/: RadiusCompoundButtonDelegate.java  RadiusTextViewDelegate.java  RadiusViewDelegate.java
app/src/main/java/com/mei/financial/view/radius/helper/: AlphaViewHelper.java
app/src/main/res/drawable/: credit_btn_text.xml  credit_button_selector.xml  default_avatar_bg.xml  home_header_bg.xml  login_checkbox_selector.xml  login_edit_bg.xml  register_dialog_box.xml  register_radio_selector.xml  scenes_banner_bg.xml  send_verify_selector.xml
app/src/main/res/layout/: call_activity.xml  credit_activity.xml  demo_media_activity.xml  dialog_verify_failure.xml  dialog_verify_success.xml  forget_password_activity.xml  home_activity.xml  item_home_vp.xml  item_meet_content.xml  login_activity.xml  main_activity.xml  meet_activity.xml  personal_activity.xml  record_wave_view.xml  register_activity.xml  register_success_dialog.xml  scenes_main_activity.xml  sound_register_activity.xml  sound_register_failure_dialog.xml  sound_verify_activity.xml  upload_sound_dialog.xml  user_protocol_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mei/financial/: ExampleUnitTest.java
app/wensheng/debug/: output.json
app/wensheng/release/: output.json
base_library/: build.gradle
base_library/src/main/java/com/meis/base/mei/: MeiCompatActivity.java
base_library/src/main/java/com/meis/base/mei/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java
base_library/src/main/java/com/meis/base/mei/constant/: DataConstants.java
base_library/src/main/java/com/meis/base/mei/entity/: Result.java
base_library/src/main/java/com/meis/base/mei/status/: StatusHelper.java  ViewState.java
base_library/src/main/res/layout/: mei_base_loading_stub.xml  mei_toolbar.xml
base_library/src/main/res/values/: colors.xml  dimens.xml  mei_style.xml  strings.xml  themes.xml
base_library/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
