apply plugin: 'com.android.application'

apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mei.financial"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

MobSDK {
    appKey "2b3c024b1cf92"
    appSecret "896f8c2c5a5f6e4827d9dc10272bae85"
    SMSSDK {
        // 若使用GUI的自动填充验证码功能，需打开此设置
        // autoSMS true
    }
}

// 保证引用jar包最新，建议使用
configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':base_library')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // rx permission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    // rx lifecycle
    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'

    // rx bus
    implementation 'com.hwangjr.rxbus:rxbus:1.0.6'

    // rx kit
    implementation "com.github.vondear.RxTool:RxKit:2.3.9"

    // rx ui
    implementation "com.github.vondear.RxTool:RxUI:2.3.9"

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // edit text
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    // rx http
    implementation 'com.zhouyou:rxeasyhttp:2.1.5'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
