<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_0A0B29">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:text="忘记密码页面"
        android:textColor="@color/color_4BC9FC"
        android:textSize="20sp" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:fillViewport="true"
        android:scrollbars="vertical">


        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="105dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/edit_star_ic"
                android:drawablePadding="8dp"
                android:maxLength="4"
                android:text="账号"
                android:textColor="@color/color_4BC9FC"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/login_edit_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_account"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="@string/password_digits"
                    android:hint="请输入账号"
                    android:inputType="text"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/color_4BC9FC"
                    android:textColorHint="@color/color_135E7D"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/iv_clean_account"
                    android:layout_width="40dp"
                    android:layout_height="fill_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_clear"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@mipmap/edit_star_ic"
                android:drawablePadding="8dp"
                android:maxLength="4"
                android:text="手机号码"
                android:textColor="@color/color_4BC9FC"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/login_edit_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入手机号码"
                    android:inputType="number"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/color_4BC9FC"
                    android:textColorHint="@color/color_135E7D"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/iv_clean_phone"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_clear"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_pre_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="7dp"
                android:text="预留号码：156****8889"
                android:textColor="@color/color_135E7D"
                android:textSize="16sp"
                android:visibility="gone" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:drawableLeft="@mipmap/edit_star_ic"
                android:drawablePadding="8dp"
                android:maxLength="4"
                android:text="验证码"
                android:textColor="@color/color_4BC9FC"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_edit_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_verify"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="@string/password_digits"
                        android:hint="请输入验证码"
                        android:inputType="number"
                        android:maxLength="11"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/color_4BC9FC"
                        android:textColorHint="@color/color_135E7D"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/iv_clean_verify"
                        android:layout_width="40dp"
                        android:layout_height="fill_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_clear"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/send_verify_selector"
                    android:gravity="center"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="发送验证码"
                    android:textColor="@color/color_1d7ca2"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:drawableLeft="@mipmap/edit_star_ic"
                android:drawablePadding="8dp"
                android:maxLength="4"
                android:text="重置密码"
                android:textColor="@color/color_4BC9FC"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/login_edit_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入6-16位数字"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/color_4BC9FC"
                    android:textColorHint="@color/color_135E7D"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/iv_clean_password"
                    android:layout_width="40dp"
                    android:layout_height="fill_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_clear"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:drawableLeft="@mipmap/edit_star_ic"
                android:drawablePadding="8dp"
                android:maxLength="4"
                android:text="确定密码"
                android:textColor="@color/color_4BC9FC"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/login_edit_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_password_again"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请在输入一次密码"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/color_4BC9FC"
                    android:textColorHint="@color/color_135E7D"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/iv_clean_password_again"
                    android:layout_width="40dp"
                    android:layout_height="fill_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_clear"
                    android:visibility="gone" />

            </LinearLayout>


            <Button
                android:id="@+id/bt_save"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="46dp"
                android:background="@mipmap/login_btn_ic"
                android:text="保存"
                android:textColor="@color/color_4BC9FC"
                android:textSize="18dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>