<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_0A0B29">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="62dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@mipmap/login_header_ic2" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@android:color/transparent"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="158dp"
                android:maxLength="4"
                android:text="账号"
                android:textColor="@color/color_4BC9FC"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/login_edit_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="@string/password_digits"
                    android:hint="请输入账号"
                    android:inputType="text"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/color_4BC9FC"
                    android:textColorHint="@color/color_135E7D"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/iv_clean_phone"
                    android:layout_width="40dp"
                    android:layout_height="fill_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_clear"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:maxLength="4"
                android:text="密码"
                android:textColor="@color/color_4BC9FC"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/login_edit_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="@string/password_digits"
                    android:hint="请输入密码6-16密码"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/color_4BC9FC"
                    android:textColorHint="@color/color_135E7D"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/clean_password"
                    android:layout_width="40dp"
                    android:layout_height="fill_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_clear"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_show_pwd"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/pass_gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_error_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="6dp"
                android:text="账号或密码错误"
                android:lines="1"
                android:textColor="@color/color_ea3340"
                android:textSize="16sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:maxLength="4"
                android:text="验证码"
                android:textColor="@color/color_4BC9FC"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layout_verify"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="22dp"
                android:background="@drawable/login_edit_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/et_verify_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:inputType="text"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/color_4BC9FC"
                    android:textColorHint="@color/color_135E7D"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/clean_verify"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_clear"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_code"
                    android:layout_width="68dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/white" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="25dp"
                android:background="@mipmap/login_btn_ic"
                android:text="@string/login"
                android:textColor="@color/color_4BC9FC"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_password"
                    style="@style/login_checkbox_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="9dp"
                    android:text="记住密码"
                    android:textColor="@color/color_30A6D5"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cb_account"
                    style="@style/login_checkbox_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:paddingLeft="9dp"
                    android:text="记住账号"
                    android:textColor="@color/color_30A6D5"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="19dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="@string/login_forget_password"
            android:textColor="@color/color_4BC9FC"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="立即注册"
            android:textColor="@color/color_4BC9FC"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>