<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_0A0B29"
    android:clipChildren="false">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="0dp"
        android:layout_height="269dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:background="@mipmap/meet_content_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="17dp"
            android:text="您的语音将转化成文字在此显示\n(仅限普通话)"
            android:textColor="@color/color_1686b3"
            android:textSize="17sp" />

    </FrameLayout>


    <Space
        android:id="@+id/space_view"
        android:layout_width="1px"
        android:layout_height="1px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_copy"
        android:layout_width="133dp"
        android:layout_height="41dp"
        android:layout_marginTop="39dp"
        android:layout_marginRight="4dp"
        android:background="@mipmap/sound_register_confirm_ic"
        android:text="复制"
        android:textColor="@color/color_4BC9FC"
        android:textSize="18sp"
        app:layout_constraintRight_toLeftOf="@+id/space_view"
        app:layout_constraintTop_toBottomOf="@+id/fl_content" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="133dp"
        android:layout_height="41dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="39dp"
        android:background="@mipmap/sound_register_cancel_ic"
        android:text="清空"
        android:textColor="@color/color_4BC9FC"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/space_view"
        app:layout_constraintTop_toBottomOf="@+id/fl_content" />


    <com.mei.financial.view.RecordWaveView
        android:id="@+id/iv_record"
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:layout_marginBottom="7dp"
        android:clipChildren="false"
        android:scaleType="centerInside"
        android:src="@mipmap/sound_register_record_ic"
        app:layout_constraintBottom_toTopOf="@+id/tv_record_hint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <TextView
        android:id="@+id/tv_record_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="点击开始录音，读完后再点击"
        android:textColor="@color/color_1e82aa"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>