<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/color_0A0B29">

    <FrameLayout
        android:id="@+id/fl_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@mipmap/user_header_bg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="金融声纹认证系统"
            android:textColor="@color/color_83DBFF"
            android:textSize="17sp"/>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@mipmap/user_content_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_header">

        <FrameLayout
            android:id="@+id/fl_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@mipmap/user_avatar_bg"/>

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:layout_gravity="center"/>

        </FrameLayout>


        <Space
            android:id="@+id/space_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_name_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fl_avatar"
            android:layout_marginTop="26dp"
            android:layout_toLeftOf="@+id/space_view"
            android:text="姓名："
            android:textColor="@color/color_1E82AA"
            android:textSize="17sp"/>


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_name_left"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/tv_name_left"
            android:maxLength="12"
            android:singleLine="true"
            android:text="王*鹤"
            android:textColor="@color/color_83DBFF"
            android:textSize="17sp"/>


        <TextView
            android:id="@+id/tv_sex_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name_left"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@+id/space_view"
            android:text="性别："
            android:textColor="@color/color_1E82AA"
            android:textSize="17sp"/>


        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_sex_left"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/tv_sex_left"
            android:maxLength="12"
            android:singleLine="true"
            android:text="男"
            android:textColor="@color/color_83DBFF"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tv_credit_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_sex_left"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@+id/space_view"
            android:text="信用值："
            android:textColor="@color/color_1E82AA"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tv_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_credit_left"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/tv_credit_left"
            android:maxLength="3"
            android:singleLine="true"
            android:text="100"
            android:textColor="@color/color_83DBFF"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tv_phone_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_credit_left"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@+id/space_view"
            android:text="手机号码："
            android:textColor="@color/color_1E82AA"
            android:textSize="17sp"/>

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_phone_left"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="50dp"
            android:layout_toRightOf="@+id/tv_phone_left"
            android:background="@null"
            android:enabled="false"
            android:inputType="number"
            android:maxLength="11"
            android:minWidth="48dp"
            android:singleLine="true"
            android:text="152****5656"
            android:textColor="@color/color_83DBFF"
            android:textSize="17sp"/>

        <ImageView
            android:id="@+id/user_phone_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/et_phone"
            android:layout_alignBottom="@+id/et_phone"
            android:layout_toRightOf="@+id/et_phone"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/user_phone_edit"/>


    </RelativeLayout>


    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:background="@mipmap/user_confirm_bg"
        android:text="确定"
        android:textColor="@color/color_4BC9FC"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_content"/>

</android.support.constraint.ConstraintLayout>