<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/register_dialog_box"
        android:orientation="vertical"
        android:shadowDy="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="个人信息授权书"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:lineSpacingExtra="1.2dp"
                android:text="@string/user_protocol"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </android.support.v4.widget.NestedScrollView>


        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="40dp"
            android:background="@mipmap/login_btn_ic"
            android:text="关闭"
            android:textColor="@color/color_4BC9FC"
            android:textSize="18sp" />


    </LinearLayout>


</LinearLayout>